In [1]:
# Pandas
# 1.series
# 2.DataFrame

import pandas as pd
d = pd.Series([1,2,3,4,5])
d

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [2]:
d= pd.Series([1,2,3,4],index=['a','b','c','d'])

In [3]:
d

a    1
b    2
c    3
d    4
dtype: int64

In [4]:
d= pd.Series([1.0,2.0,3.0,4.0],index=['ravi','anil','vijay','venkatesh'])

In [5]:
d

ravi         1.0
anil         2.0
vijay        3.0
venkatesh    4.0
dtype: float64

In [8]:
d=pd.Series(['ravi','anil','vijay','venkatesh'],index=[1,2,3,4])

In [9]:
d

1         ravi
2         anil
3        vijay
4    venkatesh
dtype: object

In [10]:
d.index

Int64Index([1, 2, 3, 4], dtype='int64')

In [11]:
d.values

array(['ravi', 'anil', 'vijay', 'venkatesh'], dtype=object)

In [12]:
d= pd.Series([1,2,3,4],index=['a','b','c','d'])

In [13]:
d

a    1
b    2
c    3
d    4
dtype: int64

In [15]:
d.sum()

10

In [16]:
d.mean()

2.5

In [17]:
import numpy as np
a=pd.Series(np.arange(1,10))

In [18]:
a

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32

In [19]:
a.max()

9

In [20]:
a.min()

1

In [21]:
a.cumsum()

0     1
1     3
2     6
3    10
4    15
5    21
6    28
7    36
8    45
dtype: int32

In [24]:
a=pd.date_range('01-01-2021',periods=60)

In [25]:
a

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-16',
               '2021-01-17', '2021-01-18', '2021-01-19', '2021-01-20',
               '2021-01-21', '2021-01-22', '2021-01-23', '2021-01-24',
               '2021-01-25', '2021-01-26', '2021-01-27', '2021-01-28',
               '2021-01-29', '2021-01-30', '2021-01-31', '2021-02-01',
               '2021-02-02', '2021-02-03', '2021-02-04', '2021-02-05',
               '2021-02-06', '2021-02-07', '2021-02-08', '2021-02-09',
               '2021-02-10', '2021-02-11', '2021-02-12', '2021-02-13',
               '2021-02-14', '2021-02-15', '2021-02-16', '2021-02-17',
               '2021-02-18', '2021-02-19', '2021-02-20', '2021-02-21',
               '2021-02-22', '2021-02-23', '2021-02-24', '2021-02-25',
               '2021-02-26', '2021-02-27', '2021-02-28', '2021-03-01'],
              dtype='datetime64[ns]', freq='D')

In [26]:
a= pd.date_range(start='01-01-2021',end = '05-03-2021',freq='10S')

In [27]:
a

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-01 00:00:10',
               '2021-01-01 00:00:20', '2021-01-01 00:00:30',
               '2021-01-01 00:00:40', '2021-01-01 00:00:50',
               '2021-01-01 00:01:00', '2021-01-01 00:01:10',
               '2021-01-01 00:01:20', '2021-01-01 00:01:30',
               ...
               '2021-05-02 23:58:30', '2021-05-02 23:58:40',
               '2021-05-02 23:58:50', '2021-05-02 23:59:00',
               '2021-05-02 23:59:10', '2021-05-02 23:59:20',
               '2021-05-02 23:59:30', '2021-05-02 23:59:40',
               '2021-05-02 23:59:50', '2021-05-03 00:00:00'],
              dtype='datetime64[ns]', length=1054081, freq='10S')

In [28]:
# creating dataframes
df = pd.DataFrame([[1,2],[3,4]])

In [29]:
df

   0  1
0  1  2
1  3  4

In [30]:
df  = pd.DataFrame({'ravi':[1,2,3,4],'anil':[5,6,7,8]})

In [31]:
df

   ravi  anil
0     1     5
1     2     6
2     3     7
3     4     8

In [32]:
df = pd.DataFrame({'ravi':[60,70,80,90],'anil':[50,60,70,80],'vijay':[60,50,70,30]})

In [33]:
df

   ravi  anil  vijay
0    60    50     60
1    70    60     50
2    80    70     70
3    90    80     30

In [36]:
df.index=['python','java','django','machine learning']

In [37]:
df

                  ravi  anil  vijay
python              60    50     60
java                70    60     50
django              80    70     70
machine learning    90    80     30

In [42]:
df.loc['python']

ravi     60
anil     50
vijay    60
Name: python, dtype: int64

In [43]:
df.loc['machine learning']

ravi     90
anil     80
vijay    30
Name: machine learning, dtype: int64

In [45]:
df.iloc[1]

ravi     70
anil     60
vijay    50
Name: java, dtype: int64

In [47]:
df.iloc[2:]

                  ravi  anil  vijay
django              80    70     70
machine learning    90    80     30

In [62]:
data = {'rollnumber':['172U1A050'+str(i) for i in range(1,101)],'python':np.random.randint(1,100,100),'machine learning':np.random.randint(1,100,100),'DataAnalysis':np.random.randint(1,100,100),'java':np.random.randint(1,100,100),'deep learning':np.random.randint(1,100,100)}

In [63]:
data

{'rollnumber': ['172U1A0501',
  '172U1A0502',
  '172U1A0503',
  '172U1A0504',
  '172U1A0505',
  '172U1A0506',
  '172U1A0507',
  '172U1A0508',
  '172U1A0509',
  '172U1A05010',
  '172U1A05011',
  '172U1A05012',
  '172U1A05013',
  '172U1A05014',
  '172U1A05015',
  '172U1A05016',
  '172U1A05017',
  '172U1A05018',
  '172U1A05019',
  '172U1A05020',
  '172U1A05021',
  '172U1A05022',
  '172U1A05023',
  '172U1A05024',
  '172U1A05025',
  '172U1A05026',
  '172U1A05027',
  '172U1A05028',
  '172U1A05029',
  '172U1A05030',
  '172U1A05031',
  '172U1A05032',
  '172U1A05033',
  '172U1A05034',
  '172U1A05035',
  '172U1A05036',
  '172U1A05037',
  '172U1A05038',
  '172U1A05039',
  '172U1A05040',
  '172U1A05041',
  '172U1A05042',
  '172U1A05043',
  '172U1A05044',
  '172U1A05045',
  '172U1A05046',
  '172U1A05047',
  '172U1A05048',
  '172U1A05049',
  '172U1A05050',
  '172U1A05051',
  '172U1A05052',
  '172U1A05053',
  '172U1A05054',
  '172U1A05055',
  '172U1A05056',
  '172U1A05057',
  '172U1A05058',
  '172U1A05059',
  '172U1A05060',
  '172U1A05061',
  '172U1A05062',
  '172U1A05063',
  '172U1A05064',
  '172U1A05065',
  '172U1A05066',
  '172U1A05067',
  '172U1A05068',
  '172U1A05069',
  '172U1A05070',
  '172U1A05071',
  '172U1A05072',
  '172U1A05073',
  '172U1A05074',
  '172U1A05075',
  '172U1A05076',
  '172U1A05077',
  '172U1A05078',
  '172U1A05079',
  '172U1A05080',
  '172U1A05081',
  '172U1A05082',
  '172U1A05083',
  '172U1A05084',
  '172U1A05085',
  '172U1A05086',
  '172U1A05087',
  '172U1A05088',
  '172U1A05089',
  '172U1A05090',
  '172U1A05091',
  '172U1A05092',
  '172U1A05093',
  '172U1A05094',
  '172U1A05095',
  '172U1A05096',
  '172U1A05097',
  '172U1A05098',
  '172U1A05099',
  '172U1A050100'],
 'python': array([58, 67,  5, 65, 73, 10, 86, 32, 31, 66, 42, 71, 77, 67, 46,  3, 98,
        52, 75, 62, 88, 36, 34, 37, 36, 83, 73, 58, 96, 56, 33, 28, 50, 42,
        14, 75, 78, 93, 67, 37, 75, 25, 58,  2, 80, 57, 57, 76, 82, 29, 37,
        29, 11, 28, 26, 54, 26, 19, 77, 77, 78, 56, 99, 28, 62,  8,  9, 52,
        98, 41, 19, 65, 89, 28, 14, 95, 67, 19, 36,  1, 23, 55,  4, 76, 97,
        68, 90, 32, 41, 47, 68, 23, 42, 92, 24, 49, 70, 74, 97, 64]),
 'machine learning': array([61, 21, 89, 53, 71, 22, 55, 55, 18, 28, 45,  8, 92, 45, 56, 74, 43,
        80, 23, 85, 31, 56, 40, 15, 81, 45, 63, 98, 54, 36, 48, 52, 57, 44,
        59, 90, 11, 15, 45, 38, 66,  1, 24, 29, 87, 45, 47, 41, 12, 73, 68,
         4, 73, 86, 69,  4, 80, 91, 64, 18, 36, 46, 65, 14, 75, 54, 31, 71,
        86, 60, 53, 99, 57, 87, 77, 34, 59, 68,  2, 38, 17, 45, 88, 39, 72,
         6, 63, 48,  5, 89, 31, 67, 99, 25, 53, 75, 92, 98, 73, 68]),
 'DataAnalysis': array([10, 20, 11, 35, 76,  3, 97, 91, 72, 97, 62, 64, 75, 18, 64, 54, 94,
        96, 65, 28, 34,  8, 87,  4, 78, 36, 74, 24, 25, 67, 23, 60, 56, 54,
        91, 92, 71, 50, 23, 88, 23, 16, 66, 73, 15, 94, 48, 53,  8, 93, 91,
        52, 62,  6, 28,  5, 68, 72, 73, 72,  1, 15, 97, 29, 44, 75, 22, 32,
        24,  2, 28, 70, 70, 66,  1,  6, 29, 92, 61, 86, 83, 69, 75, 96, 91,
        35,  1, 52, 68,  5, 46, 32, 19, 48, 32, 93, 88, 40, 60, 53]),
 'java': array([99, 36, 26, 85, 46, 56, 93, 30, 96, 55,  6, 95, 20, 63, 93, 27, 89,
        55, 70, 52,  1,  1, 80, 24,  7, 63, 91, 73, 88, 20, 82, 87, 79, 35,
        34, 46, 40, 16, 79, 99, 87, 48, 45, 89, 75, 66, 46, 18, 64, 87,  9,
         2, 47, 67, 58, 75, 98, 98, 10, 32, 48, 64, 71,  9, 15, 71, 65, 70,
         1, 46, 30, 26, 57, 87, 14, 15, 87,  9, 12, 94, 86, 87, 73, 96, 47,
        11, 72, 75, 35, 75, 38, 18, 42, 18, 50, 70, 14, 41, 84, 12]),
 'deep learning': array([79,  5,  4, 47, 29, 43, 79, 33, 63, 21, 53, 80, 21, 21, 11, 59, 90,
        27, 81,  4, 36, 77,  3,  7, 23, 60, 90, 77, 54, 87, 42, 85,  1, 67,
        63, 78, 77, 71, 41, 26, 66, 72, 85, 49, 88, 12, 11, 83, 34,  3, 61,
        96, 88, 97, 64, 22, 65, 44, 79, 51, 81, 20, 88, 11, 29,  8, 64, 50,
        78, 71, 23, 14, 17, 68, 63, 50, 55, 72, 20,  6, 30, 38, 96, 57, 50,
        90, 75, 76, 43, 71, 33,  3, 73, 76, 46, 10, 80, 78, 49, 62])}

In [66]:
df = pd.DataFrame(data,index = [np.arange(1,101)])

In [67]:
df

       rollnumber  python  machine learning  DataAnalysis  java  deep learning
1      172U1A0501      58                61            10    99             79
2      172U1A0502      67                21            20    36              5
3      172U1A0503       5                89            11    26              4
4      172U1A0504      65                53            35    85             47
5      172U1A0505      73                71            76    46             29
..            ...     ...               ...           ...   ...            ...
96    172U1A05096      49                75            93    70             10
97    172U1A05097      70                92            88    14             80
98    172U1A05098      74                98            40    41             78
99    172U1A05099      97                73            60    84             49
100  172U1A050100      64                68            53    12             62

[100 rows x 6 columns]

In [68]:
df.tail()

       rollnumber  python  machine learning  DataAnalysis  java  deep learning
96    172U1A05096      49                75            93    70             10
97    172U1A05097      70                92            88    14             80
98    172U1A05098      74                98            40    41             78
99    172U1A05099      97                73            60    84             49
100  172U1A050100      64                68            53    12             62

In [69]:
df.head()

   rollnumber  python  machine learning  DataAnalysis  java  deep learning
1  172U1A0501      58                61            10    99             79
2  172U1A0502      67                21            20    36              5
3  172U1A0503       5                89            11    26              4
4  172U1A0504      65                53            35    85             47
5  172U1A0505      73                71            76    46             29

In [70]:
df.head(20)

     rollnumber  python  machine learning  DataAnalysis  java  deep learning
1    172U1A0501      58                61            10    99             79
2    172U1A0502      67                21            20    36              5
3    172U1A0503       5                89            11    26              4
4    172U1A0504      65                53            35    85             47
5    172U1A0505      73                71            76    46             29
6    172U1A0506      10                22             3    56             43
7    172U1A0507      86                55            97    93             79
8    172U1A0508      32                55            91    30             33
9    172U1A0509      31                18            72    96             63
10  172U1A05010      66                28            97    55             21
11  172U1A05011      42                45            62     6             53
12  172U1A05012      71                 8            64    95             80
13  172U1A05013      77                92            75    20             21
14  172U1A05014      67                45            18    63             21
15  172U1A05015      46                56            64    93             11
16  172U1A05016       3                74            54    27             59
17  172U1A05017      98                43            94    89             90
18  172U1A05018      52                80            96    55             27
19  172U1A05019      75                23            65    70             81
20  172U1A05020      62                85            28    52              4

In [71]:
df.sample(5)

     rollnumber  python  machine learning  DataAnalysis  java  deep learning
71  172U1A05071      19                53            28    30             23
34  172U1A05034      42                44            54    35             67
52  172U1A05052      29                 4            52     2             96
31  172U1A05031      33                48            23    82             42
65  172U1A05065      62                75            44    15             29

In [72]:
df['python']

1      58
2      67
3       5
4      65
5      73
       ..
96     49
97     70
98     74
99     97
100    64
Name: python, Length: 100, dtype: int32

In [73]:
df['python'].head()

1    58
2    67
3     5
4    65
5    73
Name: python, dtype: int32

In [76]:
df[['rollnumber','machine learning']]

       rollnumber  machine learning
1      172U1A0501                61
2      172U1A0502                21
3      172U1A0503                89
4      172U1A0504                53
5      172U1A0505                71
..            ...               ...
96    172U1A05096                75
97    172U1A05097                92
98    172U1A05098                98
99    172U1A05099                73
100  172U1A050100                68

[100 rows x 2 columns]

In [80]:
df.iloc[50]

rollnumber          172U1A05051
python                       37
machine learning             68
DataAnalysis                 91
java                          9
deep learning                61
Name: (51,), dtype: object

In [85]:
df.loc[50:60][['rollnumber','python','deep learning']]

     rollnumber  python  deep learning
50  172U1A05050      29              3
51  172U1A05051      37             61
52  172U1A05052      29             96
53  172U1A05053      11             88
54  172U1A05054      28             97
55  172U1A05055      26             64
56  172U1A05056      54             22
57  172U1A05057      26             65
58  172U1A05058      19             44
59  172U1A05059      77             79
60  172U1A05060      77             51

In [86]:
df.isnull().sum()

rollnumber          0
python              0
machine learning    0
DataAnalysis        0
java                0
deep learning       0
dtype: int64

In [87]:
data={'ravi':[40,50,np.nan,60,70],'anil':[70,np.nan,60,np.nan,80]}

In [88]:
df = pd.DataFrame(data,index=[1,2,3,4,5])

In [89]:
df

   ravi  anil
1  40.0  70.0
2  50.0   NaN
3   NaN  60.0
4  60.0   NaN
5  70.0  80.0

In [90]:
df.isnull().sum()

ravi    1
anil    2
dtype: int64

In [92]:
df.fillna(70)

   ravi  anil
1  40.0  70.0
2  50.0  70.0
3  70.0  60.0
4  60.0  70.0
5  70.0  80.0

In [93]:
df

   ravi  anil
1  40.0  70.0
2  50.0   NaN
3   NaN  60.0
4  60.0   NaN
5  70.0  80.0

In [94]:
df.dropna()

   ravi  anil
1  40.0  70.0
5  70.0  80.0

In [96]:
df.fillna(method='ffill')

   ravi  anil
1  40.0  70.0
2  50.0  70.0
3  50.0  60.0
4  60.0  60.0
5  70.0  80.0

In [97]:
data = {'rollnumber':['172U1A050'+str(i) for i in range(1,101)],'python':np.random.randint(1,100,100),'machine learning':np.random.randint(1,100,100),'DataAnalysis':np.random.randint(1,100,100),'java':np.random.randint(1,100,100),'deep learning':np.random.randint(1,100,100)}

In [98]:
df = pd.DataFrame(data)

In [99]:
df

      rollnumber  python  machine learning  DataAnalysis  java  deep learning
0     172U1A0501      27                 4            95    23             69
1     172U1A0502      64                64            77    18             15
2     172U1A0503      59                50            64    38             58
3     172U1A0504       9                36            65    50              5
4     172U1A0505       8                91            65    38             61
..           ...     ...               ...           ...   ...            ...
95   172U1A05096      65                95            97    60             84
96   172U1A05097      74                75            62    43             15
97   172U1A05098      61                33             9    77              4
98   172U1A05099      38                27             5    90             21
99  172U1A050100      22                80            29    44             12

[100 rows x 6 columns]

In [105]:
df[['rollnumber','deep learning']][df['deep learning']>=40]

     rollnumber  deep learning
0    172U1A0501             69
2    172U1A0503             58
4    172U1A0505             61
6    172U1A0507             76
8    172U1A0509             87
12  172U1A05013             74
13  172U1A05014             83
15  172U1A05016             94
16  172U1A05017             55
17  172U1A05018             62
18  172U1A05019             43
20  172U1A05021             97
21  172U1A05022             78
22  172U1A05023             50
23  172U1A05024             97
24  172U1A05025             75
25  172U1A05026             70
26  172U1A05027             57
27  172U1A05028             91
29  172U1A05030             59
30  172U1A05031             64
31  172U1A05032             79
33  172U1A05034             89
34  172U1A05035             60
35  172U1A05036             54
38  172U1A05039             97
40  172U1A05041             59
42  172U1A05043             65
45  172U1A05046             90
49  172U1A05050             91
50  172U1A05051             92
53  172U1A05054             71
54  172U1A05055             64
56  172U1A05057             84
57  172U1A05058             89
58  172U1A05059             70
61  172U1A05062             50
62  172U1A05063             67
67  172U1A05068             75
68  172U1A05069             65
70  172U1A05071             47
72  172U1A05073             86
74  172U1A05075             73
76  172U1A05077             89
77  172U1A05078             75
79  172U1A05080             74
80  172U1A05081             82
82  172U1A05083             48
83  172U1A05084             71
84  172U1A05085             88
86  172U1A05087             54
88  172U1A05089             79
89  172U1A05090             87
91  172U1A05092             53
93  172U1A05094             41
94  172U1A05095             88
95  172U1A05096             84

In [106]:
df = pd.read_csv('student.csv')

In [107]:
df

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,F,Jordan,Jordan,MiddleSchool,G-08,A,Chemistry,S,Father,5,4,5,8,No,Bad,Above-7,L
476,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,F,Father,50,77,14,28,No,Bad,Under-7,M
477,F,Jordan,Jordan,MiddleSchool,G-08,A,Geology,S,Father,55,74,25,29,No,Bad,Under-7,M
478,F,Jordan,Jordan,MiddleSchool,G-08,A,History,F,Father,30,17,14,57,No,Bad,Above-7,L
479,F,Jordan,Jordan,MiddleSchool,G-08,A,History,S,Father,35,14,23,62,No,Bad,Above-7,L

In [108]:
df.head()

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M

In [109]:
df=pd.read_json('student.json')

In [110]:
df

,ID,Name,Gender,Class,Seat,Club,Persona,Crush,BreastSize,Strength,Hairstyle,Color,Eyes,EyeType,Stockings,Accessory,ScheduleTime,ScheduleDestination,ScheduleAction,Info
0,1,Senpai,1,32,15,0,1,0,0.0,0,1,Black,Black,Default,None,0,7_7_8_13.01_13.375_15.5_16_17.25_99_99,Spawn_Locker_Hangout_Seat_LunchSpot_Seat_Clean...,Stand_Stand_Read_Sit_Eat_Sit_Clean_Read_Shoes_...,"An average student. \n \n Average grades, aver..."
1,2,Yui Rio,0,11,14,1,5,0,0.5,0,2,Red,Red,Default,Red,0,7_7_8_13_13.375_15.5_16_17.25_99_99,Spawn_Locker_Hangout_Seat_LunchSpot_Seat_Clean...,Stand_Stand_Socialize_Sit_Socialize_Sit_Clean_...,
2,3,Yuna Hina,0,12,14,1,6,0,0.8,0,3,Yellow,Yellow,Default,Yellow,0,7_7_8_13_13.375_15.5_16_17.25_99_99,Spawn_Locker_Hangout_Seat_LunchSpot_Seat_Clean...,Stand_Stand_Socialize_Sit_Socialize_Sit_Clean_...,
3,4,Koharu Hinata,0,21,14,1,6,0,1.1,0,4,Green,Green,Default,Green,0,7_7_8_13.0001_13.375_15.5001_16_17.25_99_99,Spawn_Locker_Hangout_Seat_LunchSpot_Seat_Clean...,Stand_Stand_Socialize_Sit_Socialize_Sit_Clean_...,
4,5,Mei Mio,0,22,14,1,2,0,1.4,0,5,Blue,Blue,Default,Blue,7,7_7_8_13_13.375_15.5_16_17.25_99_99,Spawn_Locker_Hangout_Seat_LunchSpot_Seat_Clean...,Stand_Stand_Socialize_Sit_Socialize_Sit_Clean_...,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Kaho Kanon,0,32,0,100,9,0,1.5,6,6,Brown,Brown,Default,None,6,7_8.25_13_13.375_15.5_99,Spawn_Seat_Podium_Seat_Podium_Seat,Stand_Grade_Teach_Grade_Teach_Grade,
96,97,Kyoshi Taiso,0,0,0,101,9,0,1.5,6,7,Blonde,Blonde,Default,None,7,7_8_13_13.375_15.5_99,Spawn_Podium_Patrol_Seat_Patrol_Podium,Stand_Stand_Patrol_Grade_Patrol_Stand,
97,98,Genka Kunahito,0,2,0,100,9,0,1.0,6,1,White,Black,Default,None,0,0,Nothing,Nothing,The school's guidance counselor. \n \n Misbeha...
98,99,Kocho Shuyona,1,3,0,100,9,0,0.0,99,1,White,Black,Default,None,0,0,Nothing,Nothing,The school's headmaster. \n \n An extremely re...
99,100,Info-chan,0,0,0,99,99,0,1.0,99,1,White,Black,Default,None,0,0,Nothing,Nothing,Trying to look up my information? Don't bother...

In [112]:
df = pd.DataFrame({'ravi':[40,30,50],'anil':[60,30,20]})

In [113]:
df

   ravi  anil
0    40    60
1    30    30
2    50    20

In [114]:
df.sum()

ravi    120
anil    110
dtype: int64

In [115]:
df.min()

ravi    30
anil    20
dtype: int64

In [116]:
df.max()

ravi    50
anil    60
dtype: int64

In [117]:
df.idxmax()

ravi    2
anil    0
dtype: int64

In [118]:
df.idxmin()

ravi    1
anil    2
dtype: int64

In [119]:
df['ravi'].mean()

40.0

In [120]:
df['anil'].mean()

36.666666666666664

In [121]:
df['ravi'].sum()

120

In [122]:
data = {'rollnumber':['172U1A050'+str(i) for i in range(1,101)],'python':np.random.randint(1,100,100),'machine learning':np.random.randint(1,100,100),'DataAnalysis':np.random.randint(1,100,100),'java':np.random.randint(1,100,100),'deep learning':np.random.randint(1,100,100)}

In [123]:
df = pd.DataFrame(data)
df

      rollnumber  python  machine learning  DataAnalysis  java  deep learning
0     172U1A0501      13                44             7    43             26
1     172U1A0502      45                50            35    35             85
2     172U1A0503      73                92            52    33             79
3     172U1A0504      56                98            87    12             98
4     172U1A0505      14                39            86    31             96
..           ...     ...               ...           ...   ...            ...
95   172U1A05096      23                91            65    22             19
96   172U1A05097       7                26            23    93              5
97   172U1A05098      17                99            87    24             96
98   172U1A05099       8                60            65    44             81
99  172U1A050100      43                84            87    41             22

[100 rows x 6 columns]

In [128]:
df.iloc[0:50:2,0:6:2]

     rollnumber  machine learning  java
0    172U1A0501                44    43
2    172U1A0503                92    33
4    172U1A0505                39    31
6    172U1A0507                67    77
8    172U1A0509                70    53
10  172U1A05011                24    83
12  172U1A05013                74    41
14  172U1A05015                12    82
16  172U1A05017                94    64
18  172U1A05019                89    31
20  172U1A05021                61    21
22  172U1A05023                32     1
24  172U1A05025                90    69
26  172U1A05027                83    54
28  172U1A05029                68    45
30  172U1A05031                88    42
32  172U1A05033                97    53
34  172U1A05035                30    55
36  172U1A05037                41    65
38  172U1A05039                44    21
40  172U1A05041                79    53
42  172U1A05043                55    52
44  172U1A05045                49     9
46  172U1A05047                85    12
48  172U1A05049                37    95

In [130]:
df = pd.read_csv('income.csv')

In [131]:
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [132]:
df.index=df['State']

In [133]:
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
State,,,,,,,,,,,
Alabama,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
Alaska,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
Arizona,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
Arkansas,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
California,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [134]:
#1.combined avg income of all states from 2k05 to 2k13
df.iloc[:,2:]

             2005   2006   2007   2008   2009   2010   2011   2012   2013
State
Alabama     37150  37952  42212  44476  39980  40933  42590  43464  41381
Alaska      55891  56418  62993  63989  61604  57848  57431  63648  61137
Arizona     45245  46657  62993  46914  45739  46896  48621  47044  50602
Arkansas    36658  37057  40795  39586  36538  38587  41302  39018  39919
California  51755  55319  55734  57014  56134  54283  53367  57020  57528

In [138]:
d=df.iloc[:,2:].mean()

In [139]:
d.mean()

48876.044444444444

In [140]:
#2.states with highest avg income in last 3 years 
df.iloc[:,-3:]

             2011   2012   2013
State
Alabama     42590  43464  41381
Alaska      57431  63648  61137
Arizona     48621  47044  50602
Arkansas    41302  39018  39919
California  53367  57020  57528

In [144]:
df.iloc[:,-3:].mean(1).idxmax()

'Alaska'

In [147]:
df.iloc[:,-7:-3].mean(1).idxmin()

'Arkansas'

In [148]:
df.iloc[:,2:].idxmin()

2005    Arkansas
2006    Arkansas
2007    Arkansas
2008    Arkansas
2009    Arkansas
2010    Arkansas
2011    Arkansas
2012    Arkansas
2013    Arkansas
dtype: object

In [151]:
df['2009'].sort_values(ascending = False)

State
Alaska        61604
California    56134
Arizona       45739
Alabama       39980
Arkansas      36538
Name: 2009, dtype: int64

In [152]:
avg = df.iloc[:,2:].mean(1)

In [153]:
avg

State
Alabama       41126.444444
Alaska        60106.555556
Arizona       48967.888889
Arkansas      38828.888889
California    55350.444444
dtype: float64

In [155]:
cal=avg.loc['California']
cal

55350.444444444445

In [156]:
avg[avg<cal].index.tolist()

['Alabama', 'Arizona', 'Arkansas']